Assembling asm//reset.asm...
$FCE2:	        	:* = $FCE2		; COLD START RESET
$FCE2:	A2 FF   	:LDX #$FF        
$FCE4:	78       	:SEI             
$FCE5:	9A       	:TXS             
$FCE6:	D8       	:CLD             
$FCE7:	20 02 FD	:JSR $FD02       
$FCEA:	D0 03   	:BNE $FCEF       
$FCEC:	6C 00 80	:JMP ($8000)     
$FCEF:	8E 16 D0	:STX $D016       
$FCF2:	58       	:CLI             
$FCF3:	20 00 FC	:JSR $FC00		
$FCF6:	20 00 FB	:JSR $FB00		
$FD02:	        	:* = $FD02			; CHECK CARTRIDGE ROUTINE
$FD02:	A2 05   	:LDX #$05        	
$FD04:	BD 0F FD	:CARTL: LDA $FD0F,X  
$FD07:	DD 03 80	:CMP $8003,X     	
$FD0A:	D0 03   	:BNE $FD0F       	
$FD0C:	CA       	:DEX             	
$FD0D:	D0 8B   	:BNE CARTL       	
$FD0F:	60       	:RTS					
$FB00:	        	:* = $FB00
$FB00:	A9 10   	:LDA #$10
$FB02:	8D FE FF	:STA BRKVECL
$FB05:	A9 FB   	:LDA #$FB
$FB07:	8D FF FF	:STA BRKVECH
$FB0A:	60       	:RTS
$FB10:	        	:* = $FB10
$FB10:	4C 10 FB	:JMP $FB10
$FC00:	        	:* = $FC00
$FC00:	AE 00 F0	:LDX WELSTR  		
$FC03:	A0 01   	:LDY #$01    		
$FC05:	BD 00 F0	:LOOP: LDA WELSTR,X
$FC08:	9D 00 04	:STA VIDMEM,X		
$FC0B:	C8       	:INY
$FC0C:	CA       	:DEX  
$FC0D:	D0 8A   	:BNE LOOP
$FC0F:	60       	:RTS
$F000:	        	:* = $F000
$F000:	0E 57 65 6C 63 6F 6D 65 2E 20 52 65 61 64 79 	:.STRING "Welcome. Ready"
$FD10:	        	:* = $FD10
$FD10:	C3 C2 CD 38 30 	:.DB $C3 $C2 $CD $38 $30 
