;
; configuraion settings for Conundrum64
;

;
; This section holds the rom locations used to load rom code for kernal, basic, and chargen.
;
;
[roms]
kernal=roms/kernal.bin
basic=roms/basic.bin
char=roms/char.bin

;
; optionally autoload a binary file into memory.
;
[bin]
;load=asm/smiley.out
loadcart=roms/checkers.crt


[debug]
;breakpoint=8009