;
; configuraion settings for Conundrum64
;
[system]
;
; region = PAL | NTSC
; default is NTSC
;
;region=PAL

[roms]
kernal=roms/kernal.bin
basic=roms/basic.bin
char=roms/char.bin

;
; optionally autoload a binary file into memory.
;
[bin]
load=asm/jmain.prg
;loadcart=roms/checkers.crt


[debug]
;breakpoint=8009