;
; configuraion settings for Conundrum64
;
[system]
;
; region = PAL | NTSC
; default is NTSC
;
;region=PAL

[roms]
kernal=roms/kernal.bin
basic=roms/basic.bin
char=roms/char.bin

;
; optionally autoload a binary file into memory.
;
;[bin]
;load=asm/testvfs.prg
;loadcart=roms/checkers.crt


[disk]
disk=asm/tapshai1.d64
;program=TEMPLE OF APSHAI


[debug]
;breakpoint=8009