;
; configuraion settings for Conundrum64
;


[system]
;region=PAL

[roms]
kernal=roms/kernal.bin
basic=roms/basic.bin
char=roms/char.bin

;
; optionally autoload a binary file into memory.
;
[bin]
load=asm/jmain.prg
;loadcart=roms/astroblitz.crt


[debug]
;breakpoint=8009